NODE_ENV=development

DATABASE_URL=postgresql://postgres.sqgrhvcpqfqujqncyhkz:UgnPJuGDkF8jzTU1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&ssl=true
DIRECT_URL=postgresql://postgres.sqgrhvcpqfqujqncyhkz:UgnPJuGDkF8jzTU1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public&ssl=trueIRECT_URL=postgres://postgres.hsbgzibwgjrzqegmigik:3171991yuhaYUHA$@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?ssl=true

BETTER_AUTH_URL=http://localhost:5000
BETTER_AUTH_SECRET=3BF0JSbzgjlC4Fnc6kJaJ1kN55wAPrKo

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=s

GMAIL_USER=eng.yusuf.habib.317@gmail.com
GMAIL_PASSWORD=fbix jayf chvh exif

NEXT_TELEMETRY_DISABLED=1
# NODE_ENV=production